{
  "development": {
    "username": "root",
    "password": "07242022",
    "database": "tech_blog",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "07242022",
    "database": "tech_blog",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "dialectOptions": {
      "connectionLimit": 5
    }
  }
}